# Serenity

./: JenkinsFile
NewProject/: JenkinsFile  build.gradle
NewProject/src/main/java/newSteps/: Step_definition.java
NewProject/src/main/java/test1/: API_Testing.java  Cab_Book_Page.java  Cab_book_Step_definition.java  DemoRunnerUI.java  Step_definition1.java  Step_definition_UI.java  UI_Testing.java
src/main/java/newSteps/: API_Testing.java  DemoRunner1.java  Test.java
src/main/java/test1/: DemoRunner.java  HomePage.java  Test.java
src/test/java/feature/: API_Test_Cucumber.feature  Cab_book.feature  UI_Test_Cucumber.feature
