apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile ("net.serenity-bdd:serenity-core:1.9.19")
    compile ("net.serenity-bdd:serenity-screenplay:1.8.21")
    compile ("net.serenity-bdd:serenity-screenplay-webdriver:1.9.19")
    //compile "io.cucumber:cucumber-java:${cucumberJVMVersion}"
    //compile("io.cucumber:cucumber-junit:${cucumberJVMVersion}") {
    //        exclude group: "junit"
    //}
   // compile("commons-logging:commons-logging:1.2.1.1")
    compile("org.apache.commons:commons-csv:1.6")
   // compile "junit:junit:${junitVersion}"
    compile "com.google.code.gson:gson:2.8.5"

   // testCompile ("ch.qos.logback:logback-classic:${logbackVersion}") {
   //     exclude module: "slf4j-api"
   // }
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.codehaus.groovy:groovy-all:2.5.6"
    //testCompile "net.serenity-bdd:serenity-rest-assured:2.0.70"
    testCompile "net.serenity-bdd:serenity-rest-assured:2.0.70"
    testCompile "io.rest-assured:rest-assured:3.0.0"
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.13'
    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3'
   // testCompile("org.spockframework:spock-core:2.4") {
   //     exclude group: "junit"
   //     exclude module: "groovy-all"
   // }
   // testCompile("com.github.goldin:spock-extensions:${spockExtensionsVersion}") {
   //     exclude module: "spock-core"
   //     exclude module: "slf4j-api"
   // }
}

task taskExecution(){
    
    def runnerName=project.hasProperty('runnerName') ? runnerName:''
    println "runner Name is $runnerName"
    include "**/${runnerName}.class"
}

